<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/myRed_200"
    tools:context=".GuessActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Угадайте, что на картинке?"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:id="@+id/guessImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="center"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/guessEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите ваш ответ..."
        android:textSize="18sp"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="ПРОВЕРИТЬ"
        android:textSize="18sp"
        android:backgroundTint="@color/myYellow_100"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="ПРОПУСТИТЬ"
        android:textSize="18sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/white" />

</LinearLayout>